.card {
    position: relative;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 15px;
    margin-bottom: 20px;
  }
  .card .card-bg {
    width: 100%;
    height: 100%;
  }
  
  .card:hover .card-bg img {
    transform: scale(1.05);
  }
  
  .card .card-context {
    position: absolute;
    height: 50%;
    bottom: 0;
    left: 15px;
    width: 80%;
    transition: 0.2s ease-out;
    opacity: 0;
  }
  .card:hover .card-context {
    transform: translateY(20%);
    opacity: 1;
  }
  
  .card .card-context .dark-bg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.2);
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9));
    filter: blur(30px);
    transition: 0.6s ease-out;
  }
  
  .card .card-context h2 {
    position: absolute;
    color: #fff;
  }
  
  .card .card-context .avarage {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5px;
  }
  
  .card .card-icons {
    position: absolute;
    top: 12px;
    right: 12px;
    opacity: 0;
    transform: translateX(40px) scale(0.5);
    transform-origin: top;
    transition: 0.2s ease-out;
  }
  
  .card:hover .card-icons {
    opacity: 1;
    transform: translateX(0);
  }
  
  .card .card-icons li {
    list-style-type: none;
    cursor: pointer;
    color: red;
    background: #fffaee;
    font-size: 22px;
    margin: 0 0 10px;
    width: 40px;
    height: 40px;
    line-height: 45px;
    text-align: center;
    border-radius: 3px;
    transition: 0.2s ease-out;
  }
  
  .card .card-icons li:hover {
    background: #feba1b;
    transform: translateX(-5px);
  }
  
  .wrapper-favorite{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }